spring.application.name=studenti_profesori_discipline
spring.jackson.property-naming-strategy=SNAKE_CASE
spring.flyway.locations=classpath:/db.migration
spring.flyway.schemas=student
spring.flyway.baseline-on-migrate=true
spring.flyway.user=root
spring.flyway.password=root
spring.flyway.url=jdbc:postgresql://sql_database:5432/studenti_profesori_discipline
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
management.endpoint.flyway.enabled=true
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://sql_database:5432/studenti_profesori_discipline
spring.datasource.username=root
spring.datasource.password=root
springdoc.api-docs.path=/api-docs
